'//******************************************************************************
'// Laird Technologies (c) 2013
'//
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'// +++++                                                                      ++
'// +++++  When UwTerminal downloads the app it will store it as a filenname   ++
'// +++++  which consists of all characters up to the first . and excluding it ++
'// +++++                                                                      ++
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'//
'// Close the uart to reduce current consumption, and set the TX output so that
'// it is high (idle state of uart tx line) and RTS to low which is the asserted
'// state for modem control/status lines
'//
'//******************************************************************************

'//******************************************************************************
'// Definitions
'//******************************************************************************
#define BT900_DEV_ID            0x42370900 
#define BL600_DEV_ID            0x424C0600
#define BL620_DEV_ID            0x424C0620


'//******************************************************************************
'// Global Variable Declarations
'//******************************************************************************

dim rc      '//result code


'//******************************************************************************
'// Library Import
'//******************************************************************************
//------------------------------------------------------------------------------
//** #include the correct GPIO library file for the smartBASIC module being used 
//------------------------------------------------------------------------------
#include "lib\gpio.bl6xx.sblib"
// #include "lib\gpio.bt9xx.sblib"



'//******************************************************************************
'// Function and Subroutine definitions
'//******************************************************************************

'//******************************************************************************
'// Handler definitions
'//******************************************************************************

'//******************************************************************************
'// Equivalent to main() in C
'//******************************************************************************

uartclose()
rc=gpiosetfunc(GPIO_UART_TX,2,1)   '//TX - set high on default
rc=gpiosetfunc(GPIO_UART_RTS,2,0)   '//RTS

'//------------------------------------------------------------------------------
'// Wait for a synchronous event.
'// An application can have multiple <WaitEvent> statements
'//------------------------------------------------------------------------------
waitevent

