// Copyright (c) 2014, Laird
//
// Permission to use, copy, modify, and/or distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
// SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
// IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
//
// SPDX-License-Identifier:ISC
//
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// +++++                                                                      ++
// +++++  When UwTerminal downloads the app it will store it as a filenname   ++
// +++++  which consists of all characters up to the first . and excluding it ++
// +++++                                                                      ++
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// cmd.ble.def.sblib
//
// This library file is to be included in cmd.ble.manager.sb if running on a 
// single mode module e.g. BL600. It contains blank functions for BT Classic
// operation so that cmd.ble.manager.sb will compile if cmd.btc.manager.sblib isn't
// #included.
//
//******************************************************************************

//******************************************************************************
// Function and Subroutine definitions
//******************************************************************************
function _inquiry()  
endfunc 0

function _spp()  
endfunc 0

function _btc()  
endfunc 0

function _btcbond()  
endfunc 0

sub OnSetModeCmd()
endsub

sub OnSetModeSpp() 
endsub

//******************************************************************************
// Definitions
//******************************************************************************


//******************************************************************************
// Handler definitions
//******************************************************************************
function HandlerUartRxSpp()
endfunc 1

function HandlerSppDataCmd()
endfunc 1
