//******************************************************************************
// Laird Technologies (c) 2014
//
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// +++++                                                                      ++
// +++++  When UwTerminal downloads the app it will store it as a filenname   ++
// +++++  which consists of all characters up to the first . and excluding it ++
// +++++                                                                      ++
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// cmd.ble.def.sblib
//
// This library file is to be included in cmd.ble.manager.sb if running on a 
// single mode module e.g. BL600. It contains blank functions for BT Classic
// operation so that cmd.ble.manager.sb will compile if cmd.btc.manager.sblib isn't
// #included.
//
//******************************************************************************


//******************************************************************************
// Function and Subroutine definitions
//******************************************************************************
function _inquiry()  
endfunc 0

function _spp()  
endfunc 0

function _btc()  
endfunc 0

function _btcbond()  
endfunc 0

sub OnSetModeCmd()
endsub

sub OnSetModeSpp() 
endsub



'//Temporary workaround until BlePair is implemented for BL620
function Pair()
    //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    //extract 2 (#INTconnHandle# #INTenablebonding#) and store starting at i[1]
    rc = ExtractIntTokens(urtcmd$,1,2)
    if rc != 0 then
        exitfunc rc
    endif
    
    rc=BleSecMngrBondReq(i[2])
    if rc != 0 then
        exitfunc rc
    endif
    
    exitfunc BleAuthenticate(hc[i[1]])
endfunc 5



//******************************************************************************
// Definitions
//******************************************************************************
'//Temporary workaround until BlePair is implemented for BL620
#define BLE_PAIR    Pair()



'//******************************************************************************
'// Handler definitions
'//******************************************************************************
function HandlerUartRxSpp()
endfunc 1

function HandlerSppDataCmd()
endfunc 1

